<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>autenticazione</title>
</head>
<body>
	<a href="user&password.html">Accedi</a>

	<a href="padroneForm.html">Registrati</a>
</body>
</html>